spring.datasource.url=jdbc:sqlserver://localhost;databaseName=miterapia
spring.datasource.username=erickmrtz
spring.datasource.password=e@8K8CF04V9O$rD*@G9yq2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
#spring.security.user.name=erickmrtz
#spring.security.user.password=e@8K8CF04V9O$rD*@G9yq2